dependencies {
  compile("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
  testCompile("mysql:mysql-connector-java:${mysqlVersion}")
  testCompile("com.baomidou:mybatis-plus-generator:${mybatisPlusVersion}")

  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.freemarker:freemarker')
}
