# gradle-root

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  procedure.sql  settings.gradle  settings.gradle.kts
sub-core/: build.gradle  build.gradle.kts
sub-core/src/main/java/org/github/base/: Entity.kt  IEntity.java  IEntity.kt  IEnum.java  IEnum.kt  IJson.java  IMapper.kt  IModel.java  IPage.java  IPage.kt  IParam.java  IService.kt  Model.kt  Page.java  PageInfo.java  PageModel.java  PageParam.java  ServiceImpl.kt  Sort.java
sub-core/src/main/java/org/github/cache/: AbstractCache.kt  AbstractJ2Cache.kt  CacheEvent.java  CacheNameSupplier.kt  CacheStatus.java  CacheStatus.kt  CacheSupplier.kt  EnumCache.java  J2CacheSupplier.kt  RAMCache.java
sub-core/src/main/java/org/github/event/: EventSubscriber.kt
sub-core/src/main/java/org/github/exception/: RemoteErrorException.java  SystemErrorException.java
sub-core/src/main/java/org/github/extra/: P6SpyLogger.kt
sub-core/src/main/java/org/github/logger/: MethodInvokeLogger.java  NameFilter.java  P6SpyLogger.kt
sub-core/src/main/java/org/github/mybatis/: MyBatisMapper.kt  MyBatisPlusOps.kt
sub-core/src/main/java/org/github/ops/: AnyOps.kt  Bean.kt  BitOps.kt  Bits.java  ByteArrayOps.kt  DateTimeOps.kt  File.kt  FunctionOps.java  Functions.java  Logger.kt  LoggerOps.kt  Loggers.kt  MapOps.kt  ObjectOps.kt  Springs.kt  String.kt  StringOps.kt  Strings.kt  Times.kt
sub-core/src/main/java/org/github/shiro/: AbstractRealm.java  AuthRealm.java  AuthenFunc.java  AuthorFunc.java  AuthorInfo.java  CustomAuthenticationFilter.java  CustomByteSource.java  CustomCommonAuthenticationFilter.java  CustomFilterInvoker.java  CustomFirstSuccessfulStrategy.java  CustomFormAuthenticationFilter.java  CustomJWTAuthenticationFilter.java  CustomJWTFormAuthenticationFilter.java  CustomLogoutFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java  CustomSSOAuthenticationFilter.java  CustomSSOFormAuthenticationFilter.java  CustomSSOJWTFormAuthenticationFilter.java  CustomUserFilter.java  CustomWebSessionStorageEvaluator.java  CustomWebSessionStorageEvaluator.kt  JWTLogin.java  JWTRealm.java  JWTToken.java  JWTUtil.java  PartAuthenticationInfo.java  PasswordGenerator.java  ShiroDubboDataValidator.java  ShiroDubboDataWrapper.java  ShiroRealm.java  Token.kt  User.kt  WEBLogin.java  WEBRealm.java
sub-core/src/main/java/org/github/thread/: NaiveThreadFactory.kt  NativeThreadFactory.kt
sub-core/src/main/java/org/github/util/: BeansUtil.kt  BitUtil.java  FuncUtil.java
sub-core/src/main/resources/: keystore.jks  truststore.jks
sub-core/src/test/java/org/github/check/: TaskChecker.kt  UpdateChecker.kt  VersionChecker.kt
sub-core/src/test/java/org/github/java/: WaitAndNotify.java
sub-core/src/test/java/org/github/leetcode/: NumArray.java  NumArrayTests.java
sub-core/src/test/java/org/github/mbp/: CustomAutoGenerator.kt  MyBatisGenerator.kt
sub-core/src/test/java/org/github/ops/: BitOpsKtTest.kt  FuncUtilTest.java  FunctionsTest.java  LoggerOpsKtTest.kt  StringOpsTest.kt
sub-core/src/test/resources/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  logback.groovy  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
sub-model/: build.gradle  build.gradle.kts
sub-model/src/main/java/org/github/base/: AbstractEntity.java  IEntity.java  IMapper.java  IService.java  ServiceImpl.java
sub-model/src/main/java/org/github/config/: ConfigProperties.java  NettyProperties.java
sub-model/src/main/java/org/github/extra/: TimeRange.java
sub-model/src/main/java/org/github/mybatis/: MyBatisMapper.kt
sub-model/src/main/java/org/github/netty/: Header.java  Message.java
sub-model/src/main/resources/mapper/base/: SysCodeMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TipLoginLogMapper.xml  TipOptLogMapper.xml
sub-model/src/test/java/org/github/: CustomAutoGenerator.kt  MyBatisGenerator.kt  TaskChecker.kt  VersionChecker.kt
sub-model/src/test/resources/: entity.java.ftl  entity.kt.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
sub-model/src/test/resources/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
sub-web/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts
sub-web/src/main/java/org/github/: Application.java  Application.kt  User.kt  Web.kt
sub-web/src/main/java/org/github/action/: RestAction.kt
sub-web/src/main/java/org/github/aspect/: LoggerAspect.java
sub-web/src/main/java/org/github/cache/: AbstractCacheSupplier.kt  CacheEnum.java  CacheNameEnum.java  EnumCache.java  RAMCache.java  SysMenuNameCache.java  UserCache.java  UsernameCache.java
sub-web/src/main/resources/: application-dev.yml  application-pro.yml  application-template.yml  application-test.yml  application.properties  application.yml  bootstrap.yml  caffeine.properties  j2cache-template.properties  j2cache.properties  logback.groovy  spy.properties
sub-web/src/main/resources/lua/: rd_lock.lua  rd_update.lua  redis_list.lua
sub-web/src/main/resources/mapper/base/: SysOrgMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
sub-web/src/main/resources/mapper/common/: CommonMapper.xml  ICommonMapper.xml
sub-web/src/main/resources/static/: index.html  login.html  unauthorized.html
sub-web/src/main/resources/static/css/: me.css  typo.css
sub-web/src/main/resources/static/js/: main.js
sub-web/src/main/resources/static/sys/: main.html  menu.html
sub-web/src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  index.html  tags.html  types.html
sub-web/src/main/resources/templates/admin/: blogs.html  pub.html
sub-web/src/test/java/org/github/: ApplicationTests.java  ApplicationTests.kt  MyBatisGenerator.java  MyBatisPlusTests.java  NettyTests.kt
sub-web/src/test/resources/: application-template.yml  j2cache-template.properties
(+4039 files in other folders)
