buildscript {
  ext {
    springboot_version = '2.1.3.RELEASE'
    kotlin_version = '1.3.21'
    gradle_version = '0.21.0'
  }

  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
    classpath("com.github.ben-manes:gradle-versions-plugin:$gradle_version")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
  }
}

allprojects {
  group = 'org.github'
  version = '0.0.1-SNAPSHOT'

  ext {
    kotlinx_coroutines_version = '1.1.1'
    mybatis_plus_version = '3.1.0'
    protobuf_version = '3.7.0'
    caffeine_version = '2.7.0'
    okhttp3_version = '3.14.0'
    mariadb_version = '2.4.1'
    rxjava_version = '2.2.8'
    netty_version = '4.1.34.Final'
    guice_version = '4.2.2'
    vertx_version = '3.7.0'
    guava_version = '27.1-jre'
    commons_lang3_version = '3.8.1'
    commons_codec_version = '1.12'
  }
}

subprojects {
  apply plugin: 'kotlin'
  apply plugin: 'kotlin-spring'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'com.github.ben-manes.versions'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  bootJar.enabled = false
  test.enabled = false
  jar.enabled = true

  compileKotlin {
    kotlinOptions {
      freeCompilerArgs = ['-Xjsr305=strict']
      jvmTarget = '1.8'
    }
  }

  compileTestKotlin {
    kotlinOptions {
      freeCompilerArgs = ['-Xjsr305=strict']
      jvmTarget = '1.8'
    }
  }

  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }

  dependencies {
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation("io.vertx:vertx-web:$vertx_version") { exclude group: 'io.netty' }
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb_version")
    implementation("com.google.protobuf:protobuf-java-util:$protobuf_version")
    implementation("com.baomidou:mybatis-plus-boot-starter:$mybatis_plus_version")
    implementation("org.apache.commons:commons-lang3:$commons_lang3_version")
    implementation("commons-codec:commons-codec:$commons_codec_version")
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version")
    implementation("com.google.guava:guava:$guava_version")
    implementation("com.google.inject:guice:$guice_version")
    implementation("com.github.ben-manes.caffeine:caffeine:$caffeine_version")
    implementation("io.netty:netty-all:$netty_version")
    implementation("io.reactivex.rxjava2:rxjava:$rxjava_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version")

    compileOnly("io.vertx:vertx-codegen:$vertx_version") { exclude group: 'io.netty' }
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test') { exclude module: 'android-json' }
    testImplementation("io.vertx:vertx-unit:$vertx_version") { exclude group: 'io.netty' }

    testCompileOnly("io.vertx:vertx-codegen:$vertx_version") { exclude group: 'io.netty' }
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
  }
}
