# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
# version
systemProp.dependencymanagement=1.0.9.RELEASE
systemProp.kotlinxcoroutines=1.3.5
systemProp.commonspool2=2.8.0
systemProp.commonscodec=1.14
systemProp.commonslang3=3.10
systemProp.springcloud=Hoxton.SR3
systemProp.mybatisplus=3.3.1
systemProp.springboot=2.2.6.RELEASE
systemProp.javassist=3.27.0-GA
systemProp.crazycake=3.2.3
systemProp.tcnative=2.0.30.Final
systemProp.benmanes=0.28.0
systemProp.protobuf=3.11.4
systemProp.caffeine=2.8.1
systemProp.retrofit=2.8.1
systemProp.reactor=Dysprosium-SR6
systemProp.jackson=2.10.3
systemProp.okhttp3=4.4.1
systemProp.byteman=4.0.11
systemProp.lombok=1.18.12
systemProp.kotlin=1.3.71
systemProp.shadow=5.2.0
systemProp.groovy=3.0.2
systemProp.netty=4.1.48.Final
systemProp.guava=28.2-jre
systemProp.mysql=8.0.19
systemProp.vertx=3.8.5
systemProp.junit=5.6.1
systemProp.guice=4.2.3
systemProp.p6spy=3.8.7
systemProp.shiro=1.5.2
systemProp.jedis=3.2.0
systemProp.jna=5.5.0
