# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.language=en
#org.gradle.logging.level=debug
#org.gradle.caching.debug=true
org.gradle.warning.mode=all
org.gradle.console=verbose
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.debug=true
# \u81EA\u5B9A\u4E49\u5C5E\u6027
systemProp.kotlinxcoroutines=1.3.0
systemProp.springcloud=Greenwich.SR2
systemProp.springboot=2.1.7.RELEASE
systemProp.mybatisplus=3.2.0
systemProp.commonspool2=2.7.0
systemProp.commonscodec=1.13
systemProp.commonslang3=3.9
systemProp.benmanes=0.22.0
systemProp.protobuf=3.9.1
systemProp.caffeine=2.8.0
systemProp.retrofit=2.6.1
systemProp.okhttp3=4.1.0
systemProp.mariadb=2.4.3
systemProp.rxjava2=2.2.12
systemProp.jctools=2.1.2
systemProp.byteman=4.0.7
systemProp.kotlin=1.3.50
systemProp.lombok=1.18.8
systemProp.groovy=2.5.8
systemProp.netty=4.1.39.Final
systemProp.guava=28.0-jre
systemProp.vertx=3.8.1
systemProp.guice=4.2.2
systemProp.p6spy=3.8.5
systemProp.jna=5.4.0
systemProp.javassist=3.25.0-GA
