# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.parallel.tasks.in.project=true
# Enable watching the file system
# Remove the property when file system watching is enabled by default
#org.gradle.vfs.watch=true
#org.gradle.vfs.verbose=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
#org.gradle.dependency.verification=strict
#systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
#systemProp.gradle.publish.skip.namespace.check=true
# Temporarily force IDEs to produce build scans
#systemProp.org.gradle.internal.ide.scan=true
# version
systemProp.dependencymanagement=1.0.11.RELEASE
systemProp.kotlinxcoroutines=1.4.3
systemProp.commonspool2=2.9.0
systemProp.commonscodec=1.15
systemProp.commonslang3=3.12.0
systemProp.springcloud=2020.0.2
systemProp.springadmin=2.4.0
systemProp.mybatisplus=3.4.2
systemProp.springboot=2.4.4
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.36.Final
systemProp.benmanes=0.38.0
systemProp.protobuf=3.15.6
systemProp.caffeine=3.0.1
systemProp.retrofit=2.9.0
systemProp.jackson=2.12.2
systemProp.okhttp3=4.9.1
systemProp.byteman=4.0.14
systemProp.lombok=1.18.18
systemProp.kotlin=1.4.31
systemProp.shadow=6.1.0
systemProp.groovy=3.0.7
systemProp.hutool=5.6.1
systemProp.netty=4.1.60.Final
systemProp.guava=30.1.1-jre
systemProp.mysql=8.0.23
systemProp.vertx=4.0.3
systemProp.junit=5.7.1
systemProp.guice=5.0.1
systemProp.p6spy=3.9.1
systemProp.shiro=1.7.1
systemProp.jedis=3.5.2
systemProp.jna=5.8.0
