# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.jvmargs=-Xmx4G -XX:MetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.verbose=true
org.gradle.vfs.watch=true
# Enable watching the file system
# Remove the property when file system watching is enabled by default
#org.gradle.vfs.watch=true
#org.gradle.vfs.verbose=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
#org.gradle.dependency.verification=strict
#systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
#systemProp.gradle.publish.skip.namespace.check=true
# Temporarily force IDEs to produce build scans
#systemProp.org.gradle.internal.ide.scan=true
# version
systemProp.dependencyManagement=1.0.11.RELEASE
systemProp.kotlinxCoroutines=1.5.0
systemProp.commonsLang3=3.12.0
systemProp.commonsPool2=2.10.0
systemProp.commonsCodec=1.15
systemProp.springCloud=2020.0.3
systemProp.springAdmin=2.4.1
systemProp.mybatisPlus=3.4.3.1
systemProp.springBoot=2.5.1
systemProp.shiroRedis=3.3.1
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.39.Final
systemProp.benmanes=0.39.0
systemProp.protobuf=3.17.3
systemProp.redisson=3.15.3
systemProp.fastjson=1.2.76
systemProp.caffeine=3.0.2
systemProp.retrofit=2.9.0
systemProp.j2cache=2.8.2-release
systemProp.byteman=4.0.16
systemProp.jackson=2.12.3
systemProp.alibaba=2021.1
systemProp.okhttp3=4.9.1
systemProp.swagger=3.0.0
systemProp.lombok=1.18.20
systemProp.kotlin=1.5.10
systemProp.shadow=7.0.0
systemProp.groovy=3.0.8
systemProp.hutool=5.7.2
systemProp.netty=4.1.65.Final
systemProp.guava=30.1.1-jre
systemProp.mysql=8.0.25
systemProp.vertx=4.1.0
systemProp.guice=5.0.1
systemProp.p6spy=3.9.1
systemProp.shiro=1.7.1
systemProp.jedis=3.6.1
systemProp.jwt=3.16.0
systemProp.jna=5.8.0

systemProp.activeProfiles=dev
systemProp.serverAddr=ubuntu:8848
systemProp.nacosIp=192.168.1.200
