# suppress inspection "UnusedProperty" for whole file
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.caching=true
# \u81EA\u5B9A\u4E49\u5C5E\u6027
systemProp.kotlinxcoroutines=1.2.1
systemProp.springcloud=Greenwich.SR1
systemProp.springboot=2.1.5.RELEASE
systemProp.mybatisplus=3.1.1
systemProp.commonspool2=2.6.2
systemProp.commonscodec=1.12
systemProp.commonslang3=3.9
systemProp.benmanes=0.21.0
systemProp.protobuf=3.7.1
systemProp.caffeine=2.7.0
systemProp.retrofit=2.5.0
systemProp.okhttp3=3.14.2
systemProp.mariadb=2.4.1
systemProp.rxjava2=2.2.8
systemProp.jctools=2.1.2
systemProp.byteman=4.0.7
systemProp.kotlin=1.3.31
systemProp.lombok=1.18.8
systemProp.groovy=2.5.7
systemProp.netty=4.1.36.Final
systemProp.guava=27.1-jre
systemProp.vertx=3.7.1
systemProp.guice=4.2.2
systemProp.p6spy=3.8.2
systemProp.jna=5.3.1
systemProp.javassist=3.25.0-GA
