# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
# version
systemProp.dependencymanagement=1.0.9.RELEASE
systemProp.kotlinxcoroutines=1.3.7
systemProp.commonspool2=2.8.0
systemProp.commonscodec=1.14
systemProp.commonslang3=3.10
systemProp.springcloud=Hoxton.SR4
systemProp.mybatisplus=3.3.1
systemProp.springboot=2.3.0.RELEASE
systemProp.javassist=3.27.0-GA
systemProp.crazycake=3.2.3
systemProp.tcnative=2.0.30.Final
systemProp.benmanes=0.28.0
systemProp.protobuf=3.12.1
systemProp.caffeine=2.8.4
systemProp.retrofit=2.9.0
systemProp.reactor=Dysprosium-SR7
systemProp.jackson=2.11.0
#systemProp.okhttp3=4.7.2
systemProp.byteman=4.0.11
systemProp.lombok=1.18.12
systemProp.kotlin=1.3.72
systemProp.shadow=5.2.0
systemProp.groovy=3.0.4
systemProp.netty=4.1.50.Final
systemProp.guava=29.0-jre
systemProp.mysql=8.0.20
systemProp.vertx=3.9.1
systemProp.junit=5.6.2
systemProp.guice=4.2.3
systemProp.p6spy=3.9.0
systemProp.shiro=1.5.3
systemProp.jedis=3.3.0
systemProp.jna=5.5.0
