# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.parallel.tasks.in.project=true
# Enable watching the file system
# Remove the property when file system watching is enabled by default
#org.gradle.vfs.watch=true
#org.gradle.vfs.verbose=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
#org.gradle.dependency.verification=strict
#systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
#systemProp.gradle.publish.skip.namespace.check=true
# Temporarily force IDEs to produce build scans
#systemProp.org.gradle.internal.ide.scan=true
# version
systemProp.dependencymanagement=1.0.10.RELEASE
systemProp.kotlinxcoroutines=1.3.9
systemProp.commonspool2=2.9.0
systemProp.commonscodec=1.15
systemProp.commonslang3=3.11
systemProp.springcloud=Hoxton.SR8
systemProp.mybatisplus=3.4.0
systemProp.springboot=2.3.4.RELEASE
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.34.Final
systemProp.benmanes=0.33.0
systemProp.protobuf=3.13.0
systemProp.caffeine=2.8.6
systemProp.retrofit=2.9.0
systemProp.jackson=2.11.3
systemProp.okhttp3=4.9.0
systemProp.byteman=4.0.13
systemProp.lombok=1.18.16
systemProp.kotlin=1.4.10
systemProp.shadow=6.1.0
systemProp.groovy=3.0.6
systemProp.netty=4.1.53.Final
systemProp.guava=29.0-jre
systemProp.mysql=8.0.21
systemProp.vertx=3.9.4
systemProp.junit=5.7.0
systemProp.guice=4.2.3
systemProp.p6spy=3.9.1
systemProp.shiro=1.6.0
systemProp.jedis=3.3.0
systemProp.jna=5.6.0
