# gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# version
systemProp.dependencyManagement=1.0.11.RELEASE
systemProp.kotlinxCoroutines=1.5.2
systemProp.commonsLang3=3.12.0
systemProp.commonsPool2=2.11.1
systemProp.commonsCodec=1.15
systemProp.springCloud=2021.0.0
systemProp.mybatisPlus=3.4.3.4
systemProp.springAdmin=2.5.4
systemProp.postgresql=42.3.1
systemProp.springBoot=2.6.1
systemProp.shiroRedis=3.3.1
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.46.Final
systemProp.benmanes=0.39.0
systemProp.protobuf=3.17.3
systemProp.redisson=3.15.3
systemProp.fastjson=1.2.78
systemProp.caffeine=3.0.5
systemProp.retrofit=2.9.0
systemProp.sentinel=1.8.2
systemProp.j2cache=2.8.2-release
systemProp.byteman=4.0.18
systemProp.jackson=2.13.0
systemProp.alibaba=2021.1
systemProp.okhttp3=4.9.3
systemProp.swagger=3.0.0
systemProp.lombok=1.18.22
systemProp.kotlin=1.6.10
systemProp.shadow=7.1.0
systemProp.groovy=3.0.9
systemProp.hutool=5.7.17
systemProp.netty=4.1.70.Final
systemProp.guava=31.0.1-jre
systemProp.mysql=8.0.27
systemProp.vertx=4.2.2
systemProp.guice=5.0.1
systemProp.p6spy=3.9.1
systemProp.shiro=1.8.0
systemProp.seata=1.4.2
systemProp.nacos=2.0.3
systemProp.jedis=3.7.1
systemProp.jwt=3.18.2
systemProp.jna=5.10.0
# variables
systemProp.activeProfiles=dev
systemProp.serverAddr=nacos-cluster1:8848,nacos-cluster2:8848,nacos-cluster3:8848,nacos-cluster4:8848
