# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
# version
systemProp.dependencymanagement=1.0.8.RELEASE
systemProp.kotlinxcoroutines=1.3.3
systemProp.commonspool2=2.8.0
systemProp.commonscodec=1.14
systemProp.commonslang3=3.9
systemProp.springcloud=Hoxton.SR1
systemProp.mybatisplus=3.3.0
systemProp.springboot=2.2.3.RELEASE
systemProp.javassist=3.26.0-GA
systemProp.tcnative=2.0.28.Final
systemProp.benmanes=0.27.0
systemProp.protobuf=3.11.1
systemProp.caffeine=2.8.1
systemProp.retrofit=2.7.1
systemProp.reactor=Dysprosium-SR3
systemProp.jackson=2.10.2
systemProp.okhttp3=4.3.1
systemProp.byteman=4.0.9
systemProp.lombok=1.18.10
systemProp.kotlin=1.3.61
systemProp.shadow=5.2.0
systemProp.groovy=2.5.9
systemProp.netty=4.1.45.Final
systemProp.guava=28.2-jre
systemProp.mysql=8.0.19
systemProp.vertx=3.8.4
systemProp.guice=4.2.2
systemProp.junit=5.5.2
systemProp.p6spy=3.8.7
systemProp.jna=5.5.0
