# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
# version
systemProp.dependencymanagement=1.0.10.RELEASE
systemProp.kotlinxcoroutines=1.3.9
systemProp.commonspool2=2.8.1
systemProp.commonscodec=1.15
systemProp.commonslang3=3.11
systemProp.springcloud=Hoxton.SR8
systemProp.mybatisplus=3.4.0
systemProp.springboot=2.3.3.RELEASE
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.34.Final
systemProp.benmanes=0.30.0
systemProp.protobuf=3.13.0
systemProp.caffeine=2.8.5
systemProp.retrofit=2.9.0
systemProp.jackson=2.11.2
systemProp.okhttp3=4.8.1
systemProp.byteman=4.0.13
systemProp.lombok=1.18.12
systemProp.kotlin=1.4.0
systemProp.shadow=6.0.0
systemProp.groovy=3.0.5
systemProp.netty=4.1.52.Final
systemProp.guava=29.0-jre
systemProp.mysql=8.0.21
systemProp.vertx=3.9.2
systemProp.junit=5.6.2
systemProp.guice=4.2.3
systemProp.p6spy=3.9.1
systemProp.shiro=1.6.0
systemProp.jedis=3.3.0
systemProp.jna=5.6.0
