# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
# version
systemProp.dependencyManagement=1.1.0
systemProp.kotlinxCoroutines=1.6.4
systemProp.commonsLang3=3.12.0
systemProp.commonsPool2=2.11.1
systemProp.commonsCodec=1.15
systemProp.springCloud=2021.0.5
systemProp.mybatisPlus=3.5.2
systemProp.springAdmin=2.7.9
systemProp.postgresql=42.5.1
systemProp.springBoot=2.7.6
systemProp.asyncTool=V1.4-SNAPSHOT
systemProp.tcnative=2.0.54.Final
systemProp.benmanes=0.44.0
systemProp.protobuf=3.21.11
systemProp.redisson=3.15.3
systemProp.fastjson=2.0.21
systemProp.caffeine=3.1.2
systemProp.retrofit=2.9.0
systemProp.sentinel=1.8.2
systemProp.jetcache=2.7.1
systemProp.byteman=4.0.20
systemProp.jackson=2.14.1
systemProp.alibaba=2021.0.4.0
systemProp.okhttp3=4.10.0
systemProp.saToken=1.33.0
systemProp.dynamic=3.6.0
systemProp.aviator=5.3.3
systemProp.forest=1.5.28
systemProp.lombok=1.18.24
systemProp.kotlin=1.7.10
systemProp.xxljob=2.3.1
systemProp.shadow=7.1.2
systemProp.hutool=5.8.10
systemProp.minio=8.4.6
systemProp.netty=4.1.85.Final
systemProp.guava=31.1-jre
systemProp.mysql=8.0.31
systemProp.vertx=4.3.5
systemProp.guice=5.1.0
systemProp.p6spy=3.9.1
systemProp.seata=1.5.2
# variables
systemProp.activeProfiles=dev
systemProp.serverAddr=frp:8848
