# gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
# version
systemProp.dependencyManagement=1.0.12.RELEASE
systemProp.kotlinxCoroutines=1.6.4
systemProp.commonsLang3=3.12.0
systemProp.commonsPool2=2.11.1
systemProp.commonsCodec=1.15
systemProp.springCloud=2021.0.3
systemProp.mybatisPlus=3.5.2
systemProp.springAdmin=2.7.3
systemProp.postgresql=42.4.1
systemProp.springBoot=2.7.2
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.54.Final
systemProp.benmanes=0.42.0
systemProp.protobuf=3.21.4
systemProp.redisson=3.15.3
systemProp.fastjson=2.0.10
systemProp.caffeine=3.1.1
systemProp.retrofit=2.9.0
systemProp.sentinel=1.8.2
systemProp.j2cache=2.8.5-release
systemProp.byteman=4.0.19
systemProp.jackson=2.13.3
systemProp.alibaba=2.2.8.RELEASE
systemProp.logback=1.2.11
systemProp.okhttp3=4.10.0
systemProp.swagger=3.0.0
systemProp.dynamic=3.5.1
systemProp.feilong=3.1.0
systemProp.lombok=1.18.24
systemProp.kotlin=1.7.10
systemProp.shadow=7.1.2
systemProp.hutool=5.8.5
systemProp.netty=4.1.79.Final
systemProp.guava=31.1-jre
systemProp.mysql=8.0.30
systemProp.vertx=4.3.2
systemProp.guice=5.1.0
systemProp.p6spy=3.9.1
systemProp.seata=1.5.2
systemProp.jedis=4.2.3
systemProp.jwt=4.0.0
# variables
systemProp.activeProfiles=dev
systemProp.serverAddr=nacos-cluster1:8848,nacos-cluster2:8848,nacos-cluster3:8848,nacos-cluster4:8848
