# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
# version
systemProp.dependencyManagement=1.0.12.RELEASE
systemProp.kotlinxCoroutines=1.6.4
systemProp.commonsLang3=3.12.0
systemProp.commonsPool2=2.11.1
systemProp.commonsCodec=1.15
systemProp.springCloud=2021.0.4
systemProp.mybatisPlus=3.5.2
systemProp.springAdmin=2.6.9
systemProp.postgresql=42.5.0
systemProp.springBoot=2.6.11
systemProp.asyncTool=V1.4-SNAPSHOT
systemProp.javassist=3.27.0-GA
systemProp.tcnative=2.0.54.Final
systemProp.benmanes=0.42.0
systemProp.protobuf=3.21.7
systemProp.redisson=3.15.3
systemProp.fastjson=2.0.15
systemProp.caffeine=3.1.1
systemProp.retrofit=2.9.0
systemProp.sentinel=1.8.2
systemProp.j2cache=2.8.5-release
systemProp.byteman=4.0.20
systemProp.jackson=2.13.4
systemProp.alibaba=2021.0.4.0
systemProp.okhttp3=4.10.0
systemProp.satoken=1.31.0
systemProp.swagger=3.0.0
systemProp.dynamic=3.5.2
systemProp.aviator=5.3.2
systemProp.lombok=1.18.24
systemProp.kotlin=1.7.10
systemProp.xxljob=2.3.1
systemProp.shadow=7.1.2
systemProp.hutool=5.8.8
systemProp.netty=4.1.79.Final
systemProp.guava=31.1-jre
systemProp.mysql=8.0.30
systemProp.vertx=4.3.3
systemProp.guice=5.1.0
systemProp.p6spy=3.9.1
systemProp.seata=1.5.2
systemProp.jedis=4.3.0
systemProp.jwt=4.0.0
# variables
systemProp.activeProfiles=dev
systemProp.serverAddr=nacos-cluster:8848
