# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
# version
systemProp.dependencymanagement=1.0.8.RELEASE
systemProp.kotlinxcoroutines=1.3.2-1.3.60
systemProp.springcloud=Greenwich.SR4
systemProp.springboot=2.2.1.RELEASE
systemProp.mybatisplus=3.2.0
systemProp.commonspool2=2.7.0
systemProp.commonscodec=1.13
systemProp.commonslang3=3.9
systemProp.benmanes=0.27.0
systemProp.protobuf=3.11.0
systemProp.caffeine=2.8.0
systemProp.jackson=2.10.1
systemProp.retrofit=2.6.2
systemProp.okhttp3=4.2.2
systemProp.byteman=4.0.9
systemProp.lombok=1.18.10
systemProp.kotlin=1.3.61
systemProp.shadow=5.2.0
systemProp.groovy=2.5.8
systemProp.netty=4.1.43.Final
systemProp.guava=28.1-jre
systemProp.mysql=8.0.18
systemProp.vertx=3.8.4
systemProp.guice=4.2.2
systemProp.junit=5.5.2
systemProp.p6spy=3.8.6
systemProp.jna=5.5.0
systemProp.javassist=3.26.0-GA
