spring.redis.port=6380
spring.redis.password=l
spring.redis.timeout=1s
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.shutdown-timeout=1s
#----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3357/shiro?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=l
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jmx-enabled=true
spring.datasource.hikari.pool-name=pool-hikari
#----------------------------------------------------------------------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#----------------------------------------------------------------------------------------------------
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#----------------------------------------------------------------------------------------------------
logging.level.org.github=debug
logging.level.io.netty=debug
