# suppress inspection "UnusedProperty" for whole file
module.log=com.p6spy.engine.logging.P6LogFactory
# 自定义日志打印
logMessageFormat=org.github.extra.P6SpyLogger
# 使用日志系统记录 sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 设置 p6spy driver 代理
deregisterdrivers=true
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 实际驱动可多个
realdriver=org.mariadb.jdbc.Driver
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 2 秒
outagedetectioninterval=2
